/* general-styles */
section {
    display: flex;
    align-items: center;
   
}
h1 {
    font-size: 2.5rem;
    
}
/* navbar */
.navbar {
    padding: 2rem;
    background-color: #d5f7e6;
    
}
.navbar-collapse {
    align-items: center;
    justify-content: space-between;
}

/* Main section */
.main {
 
    min-height: 450px;
    ;
}

.main-first {
    margin: 8px;
    padding: 3rem;

}

.main-img-luisa {
    width: 200px;
    height: 200px;
    margin: 20px;
}
.main-first h2 {
    font-size: 1.5rem;
    color: darkgray;
}
/* about-me */

.container {
 
    text-align: center;
}
.container-text {
    max-width: 60vh;
    
}
.container-text h2 {
    font-weight: bold;
    color: black;
}

.section-title {
    font-size: 2rem;
    padding: 16px 0;
}
.section-text {
    font-size: 1.2rem;
    padding: 16px;
}
/* skills */

.skills {
    padding: 40px;
    
}
.skills-cont{
    max-width: 150vh;
}
.skills .row div {
    height: 250px;
}
.skill-title {
    font-size: 25px;
    font-weight: bold;
    margin: 16px ;
}
.skills i {
    font-size: 2.5rem;
}
.Skills-plus {
   margin: 32px;
    
}
.Skills-plus i {
    margin: 16px;
}
.badges-container {
    margin: 16px 0;
}
.badge {
    margin: 6px;
}
.skills .columna {
    transition: all 0.2s ease-in;
}
.skills .columna:hover {
    background-color: #d5f7e6 ;
    
}
/* projects */
.project img {
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 15px;
    display: block;
    transition: all 0.2s ease;
}
.projects {
    background-color:#d5f7e6 ;
}
.project-container {
    padding: 60px;
    margin-bottom: 40px;
   
}
.project {
    position:relative;
    
}

.overlay {
    transition: all 0.2s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.overlay p {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0;
}
.project:hover img {
    opacity: 0.2;
}
.project:hover .overlay {
    opacity: 1;
}
/* logo adapt-responsibe */
@media screen and (max-width: 767px) {
    .navbar-brand {
        display: none;
    }   

}
@media screen and (min-width:700px) {
    .main-second-img {
        max-width: 600px;
    }
    
}
